Payzonno.com

https://payzonno247.com/

When Minnesota resident Sherry Shannon was short on cash after her car broke down in 2013, she turned to a storefront payday lender for a $140 loan. She remembers the process as quick and easy — she signed on the dotted line, got the cash and was out the door within minutes.

But when it came time to repay, the combination of her monthly bills, plus the triple-digit interest rate on her payday loan, meant she was short on cash again, so she took out another loan.

As the amount she owed ballooned, Shannon says she soon felt trapped by her debt.

"I experienced homelessness once, and I didn't want to be homeless again, so I had to keep taking [payday loans] out just to pay my rent and my light bill," she says. "I didn't see any way out of this."

https://payzonno247.com/
